<?php
$db['host'] = "localhost";  // DBサーバのURL
$db['user'] = "logindb";  // ユーザー名
$db['pass'] = "logindb";  // ユーザー名のパスワード
$db['dbname'] = "logindb";  // データベース名
// $db['dbtable'] = "dbuser";  // テーブル名

// 修正時刻: Sat 2023/10/07 13:53:47
